<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>지뢰찾기</title>
    <style>
        @import url(https://fonts.googleapis.com/earlyaccess/notosanskr.css);

        body{
            padding: 0.5rem;
            text-align: center;
            font-family: 'Noto Sans KR', sans-serif;
        }
        table{
            border: 15px solid #DDD;
            border-collapse: collapse;
            margin: 0 auto;
        }
        td{
            padding:0;
            margin:0;
            border-spacing: 0;
            border:1px solid #DDD;
            border-collapse: collapse;
            height:1.8rem;
            width:1.8rem;
            text-align: center;
            cursor:pointer;
            -webkit-tap-highlight-color: transparent;
        }

        .bomb{
            background-color: #EEE;
        }
        .selected.bomb{
            background-color: red;
            /*color:#FFF;*/
        }
        .opened{
            background-color: #EEE;
            font-weight: bold;
            color:green;
        }
        .flagged{

        }
        #game-status{
            font-weight: bold;
            font-size: 1.5rem;
        }

        #btn-group{
            margin: 1.5rem 0;
        }
        button{
            color: #555;
            border:1px solid #DDD;
            box-shadow: none;
            background-color: #EEE;
            padding:0.5rem 2rem;
            border-radius: 1rem;
            outline: none;
            -webkit-tap-highlight-color: transparent;
        }

        button.on{
            color: #000;
            background-color: #FFF;
        }

        button:focus {outline:0;}

        #reset{
            visibility: hidden;
            height: 2rem;
            display: block;
            margin: 0 auto;
            border-radius: 1rem;

            background-color: red;
            color: #FFF;
            border: 0;
        }
    </style>
</head>
<body>
    <h3 id="bomb-cnt"></h3>
    <table>
        <tbody id="board"></tbody>
    </table>
    <div id="btn-group">
        <button id="open" class="on">OPEN</button>
        <button id="flag">FLAG</button>
    </div>
    <p id="game-status"></p>
    <button id="reset" onClick="window.location.reload()">
        Try Again!!
    </button>
<script>

    let isMobile = false;
    let mobileBtn = 'open'; // open, flag

    window.onload = function () {
        isMobile = typeof window.orientation !== 'undefined';
    };

    const btnGroup = document.getElementById('btn-group');
    btnGroup.addEventListener('click', function (event) {
        const btnArray = Array.from(btnGroup.children);
        btnArray.map(node => node.classList.remove('on'));

        event.target.classList.add('on');
        mobileBtn = event.target.id;
    });


    /* 게임 세팅 */
    const BW = 10;
    const BH = 12;
    const bombCnt = 15;
    const cellCnt = BW * BH;


    /* 지뢰 정보 */

    let bombArr = [];

    (() =>{
        let tempArr = [];
        for(let i = 0; i < cellCnt; i++){
            tempArr[i] = i;
        }
        for(let i = 0; i < bombCnt; i++){
            const randNum = Math.floor(Math.random() * (cellCnt - i));
            bombArr.push(tempArr[randNum]);
            tempArr.splice(randNum,1);
        }
    })();



    /* 지뢰밭 정보 */

    let cellData = new Array(cellCnt);

    (()=>{
        /**
         * 위치 타입
         * 모서리 : 좌상, 우상, 좌하, 우하
         * 모서리를 제외한 줄 라인: 윗줄, 이랫줄, 왼줄, 오른줄
         * 기타 9칸
         */

        const firstRow = 0;
        const firstCol = 0;
        const lastRow = BH-1;
        const lastCol = BW-1;

        let position = '';

        for(let row = 0; row< BH; row ++){

            for(let col = 0; col< BW; col ++){

                const index = row * BW + col;

                if(row === firstRow){
                    if      (col === firstCol)  position = 'TOP_LEFT';
                    else if (col === lastCol)	position = 'TOP_RIGHT';
                    else                        position = 'TOP_LINE';
                }

                else if(row === lastRow){
                    if      (col === firstCol)  position = 'BOTTOM_LEFT';
                    else if (col === lastCol)	position = 'BOTTOM_RIGHT';
                    else                        position = 'BOTTOM_LINE';
                }

                else{
                    if      (col === firstCol)  position = 'LEFT_LINE';
                    else if (col === lastCol)	position = 'RIGHT_LINE';
                    else                        position = 'INSIDE';
                }

                cellData[index] = position;
            }
        }
    })();

    /* 지뢰밭 생성 */
    const boardTable = document.getElementById('board');

    let boardElement = '';
    (()=>{
        for(let i = 0; i< BH; i ++){
            boardElement +='<tr>';
            for(let j = 0; j< BW; j ++){
                const boxIndex = i*BW + j;
                boardElement +=`<td data-index="${boxIndex}"></td>`;
            }
            boardElement +='</tr>';
        }
        boardTable.innerHTML = boardElement;
    })();

    /* 깃발 카운트 */

    function setFlagCount() {
        let flaggedCnt = 0;
        for(let i = 0; i < cellCnt; i++){
            if(hasClass(i,'flagged')){flaggedCnt++;}
        }
        document.getElementById('bomb-cnt').innerHTML = `🚩 : ${bombCnt - flaggedCnt}`;
    }

    setFlagCount();

    function cellElement(index) {
        return boardTable.querySelector(`[data-index="${index}"]`);
    }

    function hasClass(index, className) {
        return cellElement(index).classList.contains(className)
    }

    function getSurround(index){

        const position = cellData[index];
        let surround = [];

        const left  = index - 1;
        const right = index + 1;
        const over  = index - BW;
        const under = index + BW;

        Number.prototype.left = function () {return this - 1};
        Number.prototype.right = function () {return this + 1};

        switch (position) {
            case 'TOP_LEFT' :
                surround = [right, under, under.right()];
                break;

            case 'TOP_RIGHT' :
                surround = [left, under, under.left()];
                break;

            case 'BOTTOM_LEFT' :
                surround = [over, over.right(), right];
                break;

            case 'BOTTOM_RIGHT' :
                surround = [left, over, over.left()];
                break;

            case 'TOP_LINE' :
                surround = [left, right, under, under.left(), under.right()];
                break;

            case 'BOTTOM_LINE' :
                surround = [left, right, over, over.left(), over.right()];
                break;

            case 'LEFT_LINE' :
                surround = [over, over.right(), right, under, under.right()];
                break;

            case 'RIGHT_LINE' :
                surround = [over, over.left(), left, under, under.left()];
                break;

            default :
                surround = [over.left(), over, over.right(), left, right, under.left(), under, under.right()];

        }
        return surround;
    }


    function isBomb(index) {
        return bombArr.some(bombIndex => bombIndex === index)
    }

    /**
     * GAME STATUS
     * */

    let isGameOver = false;
    let isWin = false;

    let gameStatus = 0;

    function setGameStatus() {
        const msg = {
            0 : "Game Start!!",
            1 : "",
            2 : "Game Over !!",
            3 : "You Win !!",
        };
        document.getElementById('game-status').innerText = msg[gameStatus];
    }

    setGameStatus(0);

    function gameOver(){
        isGameOver = true;
        gameStatus = 2;
        if(isWin) {
            gameStatus = 3;
        }

        setGameStatus();
        document.getElementById('reset').style.visibility = 'visible';
    }

    function checkIsGameOver (){

        let openedCellCnt = 0;
        let flaggedCellCnt = 0;

        for(let i = 0; i < cellCnt; i++){
            if(hasClass(i,'opened')){openedCellCnt++;}
        }

        for(let i = 0; i < cellCnt; i++){
            if(hasClass(i,'flagged')){flaggedCellCnt++;}
        }

        if(!isGameOver){
            isWin = (flaggedCellCnt === bombArr.length) && bombArr.length + openedCellCnt === cellCnt;
        }

        if(isWin){
            gameOver();
        }

        return(isGameOver);
    }


    /* 우클릭 이벤트 */
    window.oncontextmenu = (e) =>{
        this.flag(e);
    };

    function flag(e) {
        if(isGameOver) return;
        if(gameStatus !== 1){
            gameStatus = 1;
            setGameStatus();
        }
        if( e.target.nodeName !== 'TD' ) return;
        if( e.target.classList.contains('opened') ) return;

        e.preventDefault();
        const selectedCell = e.target;

        let content = '🚩';
        if(selectedCell.textContent === '🚩'){
            content = '';
        }
        selectedCell.innerHTML = content;
        selectedCell.classList.toggle('flagged');

        setFlagCount();
        checkIsGameOver();
    }


    /* 좌클릭 이벤트 */
    boardTable.addEventListener('click', function(e){

        if(mobileBtn === 'flag'){
            flag(e);
            return;
        }

        if(isGameOver)return;
        if(gameStatus !== 1){
            gameStatus = 1;
            setGameStatus();
        }
//        if( e.target.classList.contains('opened') ) return;
        if( e.target.classList.contains('flagged') ) return;
        
        const index = Number(e.target.dataset.index);
        cellOpenRequest(index, false);

    });


    function cellOpenRequest(index, isAutoSurroundOpen){

        const selectedCell = cellElement(index);
        if(selectedCell.classList.contains('opened')) return;

        /** 오픈 가능 여부 판단  */
        if(isAutoSurroundOpen && isBomb(index))return; /* 컴퓨터의 요청(자동 연쇄오픈)이면, 폭탄셀일 경우 열지 않음 */

        /** 오픈 실행  */

        /* 지뢰갯수 확인 */
        const surroundCells = getSurround(index);
        
        let surroundBombCnt = 0;
        let surroundOpenedCnt = 0;

        surroundCells.forEach(index => {

            if(bombArr.some(bombNum => bombNum === index)){
                surroundBombCnt ++;
            }

            if(hasClass(index, 'opened')){
                surroundOpenedCnt++;
            }
        });


        if(isBomb(index)){
            clickBomb(index);
//            return;
        }else{
            selectedCell.innerHTML = `${surroundBombCnt !== 0 ? surroundBombCnt : '' }`;
            selectedCell.classList.add('opened');
            checkIsGameOver();
        }
        
        const allOpened = surroundBombCnt + surroundOpenedCnt === surroundCells.length;

        /** 연쇄 오픈 실행 */
        if(surroundBombCnt === 0 && !allOpened){
            surroundCells.forEach(
                item => { if(!isGameOver)cellOpenRequest(item, true)}
            );
        }
    }



    function clickBomb(index){


        // 모든지뢰 열기,
        // 선택한 지뢰는 백그라운드 빨간색,
        // 깃발이 꽂혀있었다면 깃발 엑스 ❌

        for(let i = 0; i < cellCnt; i++){

            const bombIndex = bombArr.indexOf(i);
            if(bombIndex > -1){
                const selectedCell = cellElement(i);
                selectedCell.innerHTML = '💣';
                selectedCell.classList.add('bomb');
                if(bombArr[bombIndex] === index){
                    selectedCell.classList.add('selected');
                }
            }
        }
        gameOver();
        // openBomb;
        // openOthers;
    }




</script>
</body>
</html>